# Cheat sheet


vim         kakoune
-----------|---------
dd         |   xd
$          |   a-l
^          |   a-h
w,b,e      |   w,b,e (move) / W,B,E (extend)
W,B,E      |   <a-w>, <a-b>, <a-e>
x          |   d
r          |   c
R          |   c (ditto)
Vjjj       |   xXXX
_d         |   <a-d>
J          |   <a-j>
>>, <<     |   >, <
gu, gU     |   ~, `
:retab     |   @, a-@
c-v$A      |   <d-s>A
vip        |   <a-i>p
}          |   ]p
cc         |   gi <a-l>
vit        |   <a-f>> <a-;> T<     # berk
<c-v>j     |   C
<c-v>k     |   <a-C>
expandtabs |  editorconfig

# TODO/ideas

* Use rg instead of `grep` 
* lsp user mode
* Navigate command history - persist it in a file if you have to
* Find a way to copy/paste from one window to the other
* Go to next file on the command line
