# Cheat sheet


vim         kakoune
-----------|---------
dd         |   xd
$          |   a-l
^          |   a-h
w,b,e      |   w,b,e (move) / W,B,E (extend)
W,B,E      |   <a-w>, <a-b>, <a-e>
x          |   d
r          |   c
R          |   c (ditto)
Vjjj       |   xXXX
_d         |   <a-d>
J          |   <a-j>
>>, <<     |   >, <
gu, gU     |   ~, `
:retab     |   @, a-@
c-v$A      |   <d-s>A
vip        |   <a-i>p
}          |   ]p
cc         |   gi <a-l>
vit        |   <a-f>> <a-;> T<     # berk
<c-v>j     |   C
<c-v>k     |   <a-C>
expandtabs |  .editorconfig
:next      |  :bn
:previous  |  :bp
:rewind    |  N/A
:wqa       |  :waq

# TODO/ideas

* Use rg instead of `grep` 
